cachesize=15000

requestTimeout=300

group.sessions = default.xml
group.sessions.writable = true

xmlrpcaccess = root.testfunction

groupadmin.username = test
groupadmin.password = test

rhino.debug = true
requestTimeout = 600

